{
  "main": ".webpack/main",
  "version": "0.0.0",
  "scripts": {
    "start": "electron-forge start"
  },
  "config": {
    "forge": "./tools/forge/forge.config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "electron": "^12.0.2",
    "monaco-editor-webpack-plugin": "^3.0.1",
    "webpack": "^5.31.2"
  }
}
